<android.support.v7.widget.Toolbar
    android:id="@+id/mainToolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/colorWhite"
    android:background="?attr/colorPrimary"
    android:title="@string/app_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
</android.support.v7.widget.Toolbar>